--2025-06-30 00:16:20--  https://marylandstemfestival.org/?post_type=tribe_events
Resolving marylandstemfestival.org (marylandstemfestival.org)... 141.193.213.10, 141.193.213.11
Connecting to marylandstemfestival.org (marylandstemfestival.org)|141.193.213.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html?post_type=tribe_events’

index.html?post_type=tribe_events           [<=>                                                                           ]       0  --.-KB/s               index.html?post_type=tribe_events           [ <=>                                                                          ] 196.39K  --.-KB/s    in 0.06s   

2025-06-30 00:16:23 (3.46 MB/s) - ‘index.html?post_type=tribe_events’ saved [201104]

